DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# Use for API
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

# Use for client
CLIENT_BASIC_AUTH_USERNAME=
CLIENT_BASIC_AUTH_PASSWORD=
